<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/info_btn"
        android:title="INFORMATION" />
    <item
        android:id="@+id/dlt_saloon_btn"
        android:title="DELETE SALOON"></item>
    <item
        android:id="@+id/sign_out_saloon"
        android:title="SIGN OUT SALOON" />
    <item
        android:id="@+id/us_btn"
        android:title="US"
        app:showAsAction="ifRoom" />
</menu>